.qa-root {
    flex-grow: 1;
    flex-direction: column;
}

.qa-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
    flex-shrink: 0;
}

.qa-btn {
    margin-right: 4px;
}

.qa-summary {
    flex-grow: 1;
    -unity-text-align: middle-right;
    color: var(--unity-colors-default-text);
    margin-left: 8px;
}

.qa-pane {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--unity-colors-window-background);
}

#qa-pane-header {
    -unity-font-style: bold;
    padding: 4px 8px;
    background-color: var(--unity-colors-default-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
    flex-shrink: 0;
}

.qa-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 6px;
}

.qa-row > Label {
    margin-right: 6px;
}

.qa-row > #kind {
    width: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-radius: 3px;
    color: white;
}

.qa-kind--scene {
    background-color: rgba(70, 130, 200, 1);
}

.qa-kind--prefab {
    background-color: rgba(120, 90, 170, 1);
}

.qa-row > #label {
    flex-grow: 1;
    color: var(--unity-colors-default-text);
}

.qa-row > #severity {
    width: 64px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-radius: 3px;
    color: white;
}

.qa-pill--error {
    background-color: rgba(220, 60, 60, 1);
}

.qa-pill--warning {
    background-color: rgba(220, 160, 40, 1);
}

.qa-pill--info {
    background-color: rgba(80, 140, 200, 1);
}

.qa-row > #check {
    width: 140px;
    color: var(--unity-colors-helpbox-text);
}

.qa-row > #target {
    width: 180px;
    color: var(--unity-colors-helpbox-text);
}

.qa-row > #message {
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--unity-colors-default-text);
}
