{
    "name": "KitforgeLabs.MobileUIKit.GameWiring",
    "rootNamespace": "KitforgeLabs.MobileUIKit.GameWiring",
    "references": [
        "KitforgeLabs.MobileUIKit",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "KFMUI_HAS_VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.0.0",
            "define": "KFMUI_HAS_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}
